<!DOCTYPE html>
<html>
<style>
    table, th, td {
        border: 1px inset;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color: #333333;
        float:none;
    }
    td a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
    td a:hover {
    background-color: #111111;
  }
</style>
<body>
<table style="width: 15%;">
<tr>

            <td type="square"><a href="https://www.w3schools.com/tags/tag_address.asp">address</a></td>
</tr>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_article.asp">article</a></td>
<tr>            
            <td type="square"><a href="https://www.w3schools.com/tags/tag_aside.asp">aside</a></td>
</tr>    
            <td type="square"><a href="https://www.w3schools.com/tags/tag_blockquote.asp">blockquote</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_canvas.asp">canvas</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_dd.asp">dd</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_div.asp">div</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_dl.asp">dl</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_dt.asp">dt</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_fieldset.asp">fieldset</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_figcaption.asp">figcaption</td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_figure.asp">figure</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_footer.asp">footer</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_form.asp">form</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_hn.asp">headers, (h1-h6)</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_header.asp">The actual "header" element</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_hr.asp">hr</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_td.asp">td</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_main.asp">main</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_nav.asp">nav</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_noscript.asp">noscript</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_ol.asp">ol</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_p.asp">p</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_pre.asp">pre</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_section.asp">section</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_table.asp">table</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_tfoot.asp">tfoot</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_ul.asp">ul</a></td>
            <td type="square"><a href="https://www.w3schools.com/tags/tag_video.asp">video</a></td>
            </tr>
        </table>
        <dt><b>intdne-level</b></dt>
        <ul>
            <td type="square">a</td>
            <td type="square">abbr</td>
            <td type="square">acronym</td>
            <td type="square">b</td>
            <td type="square">bdo</td>
            <td type="square">big</td>
            <td type="square">br</td>
            <td type="square">button</td>
            <td type="square">cite</td>
            <td type="square">code</td>
            <td type="square">dfn</td>
            <td type="square">em</td>
            <td type="square">i</td>
            <td type="square">img</td>
            <td type="square">input</td>
            <td type="square">kbd</td>
            <td type="square">label</td>
            <td type="square">map</td>
            <td type="square">object</td>
            <td type="square">output</td>
            <td type="square">q</td>
            <td type="square">samp</td>
            <td type="square">script</td>
            <td type="square">select</td>
            <td type="square">small</td>
            <td type="square">span</td>
            <td type="square">strong</td>
            <td type="square">sub</td>
            <td type="square">sup</td>
            <td type="square">textarea</td>
            <td type="square">time</td>
            <td type="square">tt</td>
            <td type="square">var</td>

        </ul>
</dl>
</body>
</html>